 <style nonce="${nonce}">
            .login-button {
              padding: 12px 24px;
              font-size: 16px;
              color: #ffffff;
              background-color: #007acc;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s ease;
              margin-top: 20px;
            }
            .login-button:hover {
              background-color: #005f99;
            }
            .center {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
            }
          </style>